[PC 2025-12-23 00:45:40] [ESP 349s] Relay OFF
[PC 2025-12-23 00:45:40] [ESP 349s] Latch FINISHED
[PC 2025-12-23 00:45:40] [ESP 349s] STA disconnected
[PC 2025-12-23 00:45:40] [ESP 349s] AP ENABLED
[PC 2025-12-23 00:45:40] [ESP 349s] AP clients = 1
[PC 2025-12-23 00:46:05] [ESP 373s] Relay ON
[PC 2025-12-23 00:46:07] [ESP 376s] Relay OFF
[PC 2025-12-23 00:46:11] [ESP 380s] Relay ON
[PC 2025-12-23 00:46:11] [ESP 380s] Latch STARTED (2s)
[PC 2025-12-23 00:46:14] [ESP 382s] Relay OFF
[PC 2025-12-23 00:46:14] [ESP 382s] Latch FINISHED
